<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css"/>
    <title>Grant Fairfield</title>     
<main>
    <header>
    <div class="container-fuid">
        <h1 style="margin-bottom:0px;">
            Grant Fairfield
        </h1>
        <hr>
        <p><span style="font-style:italic;color:darkred;margin-top:3px;">Technician and aspiring software engineer</span></p>
        <p>Coral Springs, FL 33067 | (954)803-1315 | grant626f@gmail.com</p>
    </div>
    </header>
    <nav id="navbar">
        <a href="#edu">Education</a> |
        <a href="#work">Work Experience</a> |
        <a href="#skills">Skills/Certs</a> |
        <a href="#interests">Interests</a>
    </nav>
    <section>
    <div id="edu">
        <h2>Education</h2> 
        <ul>
            <li>High School Diploma <img src="img/faulogo.png" alt="FAU Logo" width="150" style="margin-right:75px;"><br>Coral Springs High School<br>2015-2019</li>
            <li>BS in Computer Science (Partial)<br>University of Florida<br>2019-2021</li>
            <li>BS in Computer Science<br><a href="https://www.fau.edu/engineering/" target="_blank">Florida Atlantic University</a><br>2022-Current</li>
        </ul>
    </div>
    </section>
    <section>
    <div id="work" class="container-fuid">
        <h2>Work Experience</h2>
        <ul>
            <li>Customer Service Clerk<br>
                <a href="https://www.publix.com/locations/1719-riverside-square" target="_blank">Publix at Riverside Square</a><br> Coral Springs, FL<br>2017-2019<br><h3>Achievements/Tasks</h3>
                <ul>
                    <li>Assist customers by checking out and bagging items</li>
                    <li>Assist customers with various customer service related issues.</li>
                    <li>Ensure shelves remain stocked and clean the store.</li>
                </ul>
                <br>
            </li>
            <li><img src="img/ubiflogo.png" alt="uBreakiFix logo" width="125" style="margin-right:50px;margin-top:0px;margin-left:10px;">Senior Technican<br>
            <a href="https://www.ubreakifix.com/locations/pompanobeach?utm_source=google&utm_medium=gmb&utm_campaign=pompano-beach" target="_blank" >uBreakiFix Pompano Beach</a><br>
            Pompano Beach, FL<br>2020-Current<br>
            <h3>Achievments/Tasks</h3>
                <ul>
                    <li>Conduct repairs on various devices including iPhones, Samsung phones, computers and gaming consoles.</li>
                    <li>Deliver a superb client experience and understand what is in the best interest of the client.</li>
                    <li>Maintain various repair certifications and trainings including certs for Apple and Samsung repairs.</li>
                    <li>Assist in the training of oncoming technicians and customer service clerks.</li>
                    <li>Maintain various store operations including keeping inventory, ordering parts and keeping the shop at a clean standard.</li>
                </ul>
            </li>
        </ul>
    </div>
    </section>
    <section>
    <div id="skills">
        <h2>Skills/Certifications</h2>
        <ul>
            <li>Proficient in C++ (2 years experience)</li>
            <li>Proficient in Java (2 years experience)</li>
            <li>Novice experience with Python (1 year)</li>
        </ul>
        <table style="border:1px solid red;">
            <tr>
                <th>Certification</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>SolidWorks</td>
                <td>Computer modeling CAD software</td>
            </tr>
            <tr>
                <td>MasterCam</td>
                <td>Computer modeling CAM software</td>
            </tr>
            <tr>
                <td>AutoCAD</td>
                <td>2D Computer modeling and design CAD software</td>
            </tr>
            <tr>
                <td>Apple Repair Cert</td>
                <td>Certified to repair various apple devices</td>
            </tr>
        </table><br>
    </div>
    </section>
    <section>
    <div id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Guitar: 3 years of playing guitar, self-taught.</li>
            <li>Travel: Annually travel to different countries.</li>
            <li>A strong interest in blockchain technology and vitual reality.</li>
            <li>Arduino and IoT devices.</li>
            <li>Investing into cryptocurrencies and other alternative assets.</li>
        </ul>
    </div>
    </section>
</main>

</html>